{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "outDir": "./dist",
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "src/"
  ]
}
